[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:tox_envlist/__init__.py]

[bumpversion:file:tox_recreate_hook/__init__.py]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:pyproject.toml]
